{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=FEITOZAPC\\SQLEXPRESS;Initial Catalog=LojaManoel;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
